<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='utf-8'>
  <meta content='viewport'>
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Middleman</title>
  <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <link href="stylesheets/site.css" rel="stylesheet" />
  <script src="javascripts/all.js"></script>
</head>
<body class='index'>
  <div class='projects'>
    <h4>Test 1</h4>
    <p>This describes Test 1 in all it's glory.</p>
    <h4>Test 2</h4>
    <p>This describes Test 2, incomplete as it may be.</p>
  </div>
  <footer>
    <h3>My Portfolio</h3>
    <p>Built using Middleman</p>
  </footer>
</body>
